Plugin 'hzchirs/vim-material'

" Support of go
Plugin 'fatih/vim-go'

" Add maktaba and codefmt to the runtimepath.
" (The latter must be installed before it can be used.)
Plugin 'google/vim-maktaba'
Plugin 'google/vim-codefmt'
" Also add Glaive, which is used to configure codefmt's maktaba flags. See
" `:help :Glaive` for usage.
Plugin 'google/vim-glaive'
Plugin 'bumaociyuan/vim-swift'
" ...

" post install (yarn install | npm install) then load plugin only for editing supported files
Plugin 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql'] }

" Support of antlr grammar file
Plugin 'dylon/vim-antlr'

" Support of elm-lang
Plugin 'elmcast/elm-vim'

" Support of nim
Plugin 'baabelfish/nvim-nim'

" Support of elz
Plugin 'elz-lang/elz-vim'

" Support of scala
Plugin 'derekwyatt/vim-scala'

call vundle#end()
" the glaive#Install() should go after the "call vundle#end()"
call glaive#Install()
" Optional: Enable codefmt's default mappings on the <Leader>= prefix.
Glaive codefmt plugin[mappings]
Glaive codefmt google_java_executable="java -jar /path/to/google-java-format-VERSION-all-deps.jar"

